* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.home_R {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (min-width: 500px) {
  .footer {
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 1fr;
  }
}
@media only screen and (min-width: 500px) {
  .cardDate {
    width: 200px;
  }
}
/* Colores
#F15412 Rojo
#000000 Negro
#34B3F1 Celeste
#EEEEEE Gris
#D91122 Bordo
#3084F2 Celeste
#2B88D9 Azul Francia
#F20F0F Rojo
#F2F2F2 Blanco Mate
/**
Mis Fuentes:
font-family: 'Karma', serif;
font-family: 'Mulish', sans-serif;
*/
header {
  background: color #f2f2f2;
  width: 100%;
  display: grid;
  border: #D91122;
  border-style: solid;
  min-width: 250px;
}
header nav {
  display: grid;
  grid-template-columns: 30% 70%;
  background-color: #F2f2f2;
  width: 100%;
}
header nav div .navLogo {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  background-color: #f2f2f2;
  width: 30%;
  min-width: 250px;
}
header nav .navbar-toggler {
  font-family: "Karma", serif;
  font-size: 50px;
  font-style: bold;
  text-decoration: none;
}
header nav .nav-link {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style: none;
  text-decoration: none;
  font-family: "Karma", serif;
  color: #000000;
  font-size: 25px;
  font-weight: 200;
  font-style: normal;
}
header nav ul {
  display: grid;
  grid-template-columns: auto;
  list-style: none;
  background-color: #f2f2f2;
  width: fit-content;
}
header nav ul li {
  background-color: #f2f2f2;
  list-style: none;
}
header nav ul li a:hover {
  transform: scale(1.2);
  transition: 2s;
}
header nav ul li a {
  align-items: center;
  position: relative;
  background-color: #f2f2f2;
  text-decoration: none;
  font-family: "Karma", serif;
  color: #000000;
  font-size: 15px;
  font-weight: 200;
  font-style: normal;
}

body {
  background-color: #3084F2;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.articulos {
  display: flex;
  flex-direction: row;
  flex-grow: initial;
  justify-content: space-around;
  width: fit-content;
  align-content: space-between;
  align-items: center;
}
.articulos section {
  height: 30%;
  width: 30%;
  margin: 10px;
  margin-top: 3%;
  margin-bottom: 6%;
}

.formularioContacto {
  font-family: "Mulish", sans-serif;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  margin-bottom: 5%;
  border-style: double;
  border-color: #D91122;
  border-width: 8px;
  padding: 4%;
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 10px;
  inline-size: auto;
  text-align: left;
  color: #000000;
  justify-content: center;
}
.formularioContacto .input, .formularioContacto select {
  background-color: #D91122;
  color: #000000;
  font-family: "Mulish", sans-serif;
  font-style: bold;
  border: none;
}
.formularioContacto .textarea {
  margin: 2%;
  width: 50%;
  height: 20%;
}
.formularioContacto .inputcard {
  line-height: 28px;
  border: 2px solid transparent;
  border-bottom-color: #777;
  padding: 0.2rem 0;
  outline: none;
  background-color: transparent;
  color: #0d0c22;
  -webkit-transition: 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.formularioContacto .inputcard .inputcard:focus, .formularioContacto .inputcard input:hover {
  outline: none;
  padding: 0.2rem 1rem;
  border-radius: 1rem;
  border-color: #7a9cc6;
}
.formularioContacto .inputcard .inputcard::-webkit-input-placeholder {
  color: #777;
}
.formularioContacto .inputcard .inputcard::-moz-placeholder {
  color: #777;
}
.formularioContacto .inputcard .inputcard:-ms-input-placeholder {
  color: #777;
}
.formularioContacto .inputcard .inputcard::-ms-input-placeholder {
  color: #777;
}
.formularioContacto .inputcard .inputcard::placeholder {
  color: #777;
}
.formularioContacto .inputcard .inputcard:focus::-webkit-input-placeholder {
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.formularioContacto .inputcard .inputcard:focus::-moz-placeholder {
  opacity: 0;
  -moz-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.formularioContacto .inputcard .inputcard:focus:-ms-input-placeholder {
  opacity: 0;
  -ms-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.formularioContacto .inputcard .inputcard:focus::-ms-input-placeholder {
  opacity: 0;
  -ms-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.formularioContacto .inputcard .inputcard:focus::placeholder {
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.formularioContacto .inputcard .cta {
  border: none;
  background: none;
}
.formularioContacto .inputcard .cta span {
  padding-bottom: 7px;
  letter-spacing: 4px;
  font-size: 10px;
  padding-right: 15px;
  text-transform: uppercase;
}
.formularioContacto .inputcard .cta svg {
  -webkit-transform: translateX(-8px);
  -ms-transform: translateX(-8px);
  transform: translateX(-8px);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.formularioContacto .inputcard .cta .cta:hover svg {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}
.formularioContacto .inputcard .cta:active svg {
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
}
.formularioContacto .inputcard .hover-underline-animation {
  position: relative;
  color: black;
  padding-bottom: 20px;
}
.formularioContacto .inputcard .hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  height: 1.5px;
  bottom: 0;
  left: 0;
  background-color: #000000;
  -webkit-transform-origin: bottom right;
  -ms-transform-origin: bottom right;
  transform-origin: bottom right;
  -webkit-transition: -webkit-transform 0.25s ease-out;
  transition: -webkit-transform 0.25s ease-out;
  transition: transform 0.25s ease-out;
  transition: transform 0.25s ease-out, -webkit-transform 0.25s ease-out;
}
.formularioContacto .inputcard .cta:hover .hover-underline-animation:after {
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transform-origin: bottom left;
  -ms-transform-origin: bottom left;
  transform-origin: bottom left;
}

.cursosCards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.card {
  cursor: pointer;
  margin: 5%;
}

.content {
  text-align: center;
  position: relative;
  transition: all 2.25s;
  background-color: #34B3F1;
  padding: 5em;
  transform-style: preserve-3d;
}

.card:hover .content {
  transform: rotateY(0.5turn);
}

.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 2em;
  transform-style: preserve-3d;
  backface-visibility: hidden;
}

.title {
  transform: translateZ(5rem);
}

.back {
  transform: rotateY(0.5turn);
  background-color: #D91122;
  font-style: bold;
  font-size: small;
}

.descriptionCursos {
  transform: translateZ(3rem);
  font-family: "Mulish", sans-serif;
  color: #000000;
  font-style: bold;
  font-size: small;
}

.tituloEmpresas {
  font-family: "Karma", serif;
  font-size: 50px;
  font-style: italic;
  color: #000000;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 60px;
  display: block;
}

.tituloEmpresas:hover {
  color: #efb810;
  transition: 1.5s;
}

.backempresas {
  transform: rotateY(0.5turn);
  background-color: #efb810;
}

.contEmpresas {
  background-color: #D91122;
}

.calTiltulo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-family: "Karma", serif;
  color: #000000;
  align-content: center;
  margin-top: 2%;
  justify-content: center;
}

.calendarioMain {
  display: grid;
  grid-template-columns: 98%;
  grid-template-rows: 2fr 2fr;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  margin-top: 7%;
}

.cardVentaContainer {
  display: flex;
  flex-wrap: wrap;
  flex: row;
  justify-content: space-around;
  align-content: center;
  padding: 2%;
}

.cardDate {
  display: grid;
  grid-column: 98%;
  cursor: pointer;
  align-content: center;
  margin-top: 3%;
}

.content {
  text-align: center;
  position: relative;
  transition: all 2.25s;
  background-color: rgb(127, 204, 240);
  padding: 5em;
  transform-style: preserve-3d;
}

.cardDate:hover .content {
  transform: rotateY(0.5turn);
}

.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 2em;
  transform-style: preserve-3d;
  backface-visibility: hidden;
}

.title {
  transform: translateZ(3rem);
  font-size: 2rem;
  font-family: "Karma", serif;
}

.subtitle {
  transform: translateZ(2rem);
  font-size: 1.5rem;
  font-family: "Karma", serif;
}

.back {
  transform: rotateY(0.5turn);
  background-color: #009bff;
}

.descriptionCal {
  transform: translateZ(3rem);
  font-family: "Karma", serif;
  font-size: 1.5rem;
}

.cardVenta {
  border-radius: 1.25rem;
  background: #f5f5f5;
  position: relative;
  padding: 1.8rem;
  border: 0.125rem solid #c3c6ce;
  transition: 0.5s ease-out;
  overflow: visible;
}

.card-details {
  color: black;
  height: 100%;
  gap: 0.5em;
  display: grid;
  place-content: center;
}

.card-button {
  transform: translate(-50%, 125%);
  width: 60%;
  border-radius: 1rem;
  border: none;
  background-color: #008bf8;
  color: #fff;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
}

.text-body {
  color: rgb(134, 134, 134);
}

/*Text*/
.text-title {
  font-size: 1.5em;
  font-weight: bold;
}

/*Hover*/
.card:hover {
  border-color: #008bf8;
  box-shadow: 0 0.25rem 1.125rem 0 rgba(0, 0, 0, 0.25);
}

.cardVenta:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
}

footer {
  display: grid;
  grid-template-columns: 30% 30%;
  grid-template-rows: 2fr;
  justify-content: space-between;
  list-style: none;
  text-decoration: none;
  color: #000000;
  background-color: #D91122;
  font-family: "Mulish", sans-serif;
  margin-top: 10%;
  margin-bottom: 0px;
  width: 100%;
  height: 100%;
}
footer .redesbt {
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  justify-content: space-around;
  padding: 0%;
  align-items: flex-end;
  margin-left: 3%;
}
footer .buttonredes1 {
  height: 3em;
  width: 8em;
  border: none;
  border-radius: 10em;
  background: #25D366;
  font-size: 17px;
  color: #ffffff;
  font-family: inherit;
  font-weight: 500;
}
footer .buttonredes2 {
  height: 3em;
  width: 8em;
  border: none;
  border-radius: 10em;
  background: #016DD9;
  font-size: 17px;
  color: #ffffff;
  font-family: inherit;
  font-weight: 500;
}
footer .buttonredes3 {
  height: 3em;
  width: 8em;
  border: none;
  border-radius: 10em;
  background: #DD2A7B;
  font-size: 17px;
  color: #ffffff;
  font-family: inherit;
  font-weight: 500;
}
footer .buttonredes:hover {
  animation: shake3856 0.3s linear infinite both;
}
@keyframes shake3856 {
  0% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }
  20% {
    -webkit-transform: translate(-2px, 2px);
    transform: translate(-2px, 2px);
  }
  40% {
    -webkit-transform: translate(-2px, -2px);
    transform: translate(-2px, -2px);
  }
  60% {
    -webkit-transform: translate(2px, 2px);
    transform: translate(2px, 2px);
  }
  80% {
    -webkit-transform: translate(2px, -2px);
    transform: translate(2px, -2px);
  }
  100% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }
}

.cardfooter {
  padding: 3%;
  margin-top: 1.5%;
  margin-bottom: 0.5%;
  margin-left: 5%;
  margin-right: 0%;
  width: 35%;
  text-align: center;
  background: #2B88D9;
}

/*Inputs*/
.field {
  margin-top: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 0.5em;
  background-color: #1f2029;
  border-radius: 5%;
  padding: 0.5em 1em;
}

.input-icon {
  height: 1em;
  width: 1em;
  fill: #D91122;
}

.input-field {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  color: #d3d3d3;
}

/*Text*/
.title {
  margin-bottom: 1rem;
  font-size: 150%;
  font-style: bold;
  color: #f5f5f5;
}

/*Buttons*/
.btn {
  margin: 1rem;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  font-size: 0.8em;
  text-transform: uppercase;
  padding: 0.6em 1.2em;
  background-color: #D91122;
  color: #5e6681;
  -webkit-box-shadow: 0 1% 5% 0 rgba(255, 235, 167, 0.2);
  box-shadow: 0 1% 5% 0 rgba(255, 235, 167, 0.2);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.btn-link {
  color: #f2f2f2;
  display: block;
  font-size: 0.75em;
  -webkit-transition: color 0.3s ease-out;
  transition: color 0.3s ease-out;
}

/*Hover & focus*/
.field input:focus::-webkit-input-placeholder {
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.field input:focus::-moz-placeholder {
  opacity: 0;
  -moz-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.field input:focus:-ms-input-placeholder {
  opacity: 0;
  -ms-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.field input:focus::-ms-input-placeholder {
  opacity: 0;
  -ms-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.field input:focus::placeholder {
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.btn:hover {
  background-color: #3084F2;
  color: #D91122;
  -webkit-box-shadow: 0 1% 5% 0 rgba(16, 39, 112, 0.2);
  box-shadow: 0 1% 5% 0 rgba(16, 39, 112, 0.2);
}

.nav-link {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style: none;
  text-decoration: none;
  font-family: "Karma", serif;
  color: #000000;
  font-size: 25px;
  font-weight: 200;
  font-style: normal;
}

/*# sourceMappingURL=style.css.map */
