header {
    display: grid;
    grid-column: 2;
    grid-template-rows:auto;
    grid-area: header;
    background: color #f2f2f2;;
    width: 100%;
   display: flex;
    flex-direction: row;
    border: #D91122;
    border-style: solid;
    nav{
        background-color: #F2f2f2;
        div{
            a{
                align-items: center;
                position: relative;
                background-color: #F2f2f2;
            }

        }

        ul{
            list-style: none;
            background-color: #F2f2f2;
            li{
                background-color: #F2f2f2;
                list-style: none;
                a:hover{
                    transform: scale(1.2);
                    transition:2s;
                }
                a{
                    align-items: center;
                    position: relative;
                    background-color: #F2f2f2;
                    text-decoration: none;
                    font-family:'Karma', serif ;
                    color: #000;
                    font-size: 25px;
                    font-weight: 200;
                    font-style:normal; 

                }
            }
            
        }
        }
    }

    